<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoboDeli - روبوت توصيل الطعام</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>أهلاً بكم في RoboDeli</h1>
    <p>مستقبل توصيل الطعام باستخدام الروبوتات الذكية</p>
  </header>

  <main>
    <section>
      <h2>عن مشروعنا</h2>
      <p>RoboDeli هو مشروع مبتكر يهدف إلى استخدام الروبوتات الأرضية لتوصيل طلبات الطعام بسرعة وأمان.</p>
    </section>

    <section>
      <h2>كيف يعمل RoboDeli؟</h2>
      <p>نقوم ببرمجة الروبوتات لتستقبل الطلبات وتوصّلها إلى العميل بدون تدخل بشري مباشر.</p>
    </section>

    <section>
      <h2>تواصل معنا</h2>
      <p>لأي استفسار، تواصل معنا عبر البريد الإلكتروني: info@robodeli.com</p>
    </section>
  </main>

  <footer>
    <p>© 2025 فريق RoboDeli. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>